Tuto.Navigator/Patch/MainWindow.xaml

<Window x:Class="Tuto.Navigator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:DesignInControl="clr-namespace:Tuto.Navigator"
        Title="Patcher" Height="690" Width="700" Name="mainwindow" Loaded="mainwindow_Loaded" Closing="mainwindow_Closing">

    <Viewbox Stretch="UniformToFill">
    <StackPanel Orientation="Horizontal">
        <StackPanel  Width="600" HorizontalAlignment="Left" Drop="Tracks_Drop" AllowDrop="true">
            <StackPanel Background="LightBlue" Height="400" Width="600">
                <Canvas>
                    <MediaElement Height="400" Width="600" Name="ViewTimeline"></MediaElement>
                    <MediaElement Height="400" Width="600" Name="PatchWindow"></MediaElement>
                    <Label Background="Black" FontSize="24" Foreground="White" HorizontalAlignment="Center" Name="CurrentSubtitle" Content="TEST" Canvas.Left="273" Canvas.Top="314" MouseUp="Subtitle_MouseUp" MouseMove="Subtitle_MouseMove" MouseDown="Subtitle_MouseDown"></Label>
                </Canvas>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Margin="5 5 0 5" Height="30" Content="Play" Width="47" HorizontalAlignment="Left" Name="PlayButton" Click="PlayButton_Click"></Button>
                <Button Margin="10 5 0 5" Height="30" Content="Patch" Width="47" HorizontalAlignment="Left" Name="Patch" Click="Patch_Click"></Button>
                <Button Margin="10 5 0 5" Height="30" Content="Save" Width="47" HorizontalAlignment="Left" Name="Save" Click="Save_Click"></Button>
                <Slider Name="scaleSlider" IsSnapToTickEnabled="True" TickFrequency="1" Margin="10 8 0 5" Width="50" Minimum="1" Maximum="10" Interval="1" SmallChange="1" ValueChanged="Slider_ValueChanged" ></Slider>
            </StackPanel>

            <ScrollViewer HorizontalAlignment="Left" Name="TimeScroll" Width="600" Height="130" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <StackPanel>

                    <WrapPanel RequestBringIntoView="WrapPanel_RequestBringIntoView">
                    <Canvas Name="Tracks" Width="{Binding DurationInPixels}"  HorizontalAlignment="Left">
                        <Rectangle Name="TimeLine" Width="{Binding DurationInPixels}" Canvas.Top="5" Height="10" Stroke="Yellow" Fill="Yellow" MouseDown="TimeLine_MouseDown"></Rectangle>
                                <DesignInControl:RangeSlider IsEnabled="False" Canvas.Left="0" Canvas.Top="15" x:Name="mainSlider" Height="25" Duration="{Binding DurationInPixels}" LeftShift="0" EndSecond="{Binding DurationInPixels}" Maximum="{Binding DurationInPixels}"></DesignInControl:RangeSlider>

                        <ItemsControl ItemsSource="{Binding MediaTracks}" Canvas.Top="45" Width="1000">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <DesignInControl:RangeSlider 
                                            Canvas.Left="{Binding LeftShiftInPixels, Mode=TwoWay}" 
                                            LeftShift="{Binding LeftShiftInPixels, Mode=TwoWay}" 
                                            Duration="{Binding DurationInPixels, Mode=TwoWay}" 
                                            Maximum="{Binding DurationInPixels, Mode=TwoWay}"
                                            StartSecond="{Binding StartPixel, Mode=TwoWay}"
                                            EndSecond="{Binding EndPixel, Mode=TwoWay}"
                                            Height="25"
                                            MouseDoubleClick="RangeSlider_MouseDoubleClick"/>
                                            </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                                <ItemsControl ItemsSource="{Binding Subtitles}" Canvas.Top="75" Width="1000">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                            <Canvas>
                                                <DesignInControl:RangeSlider 
                                            Canvas.Top="{Binding TopShift, Mode=TwoWay}" 
                                            Canvas.Left="{Binding LeftShiftInPixels, Mode=TwoWay}" 
                                            LeftShift="{Binding LeftShiftInPixels, Mode=TwoWay}" 
                                            Duration="{Binding DurationInPixels, Mode=TwoWay}" 
                                            Maximum="{Binding DurationInPixels, Mode=TwoWay}"
                                            StartSecond="{Binding StartPixel, Mode=TwoWay}"
                                            EndSecond="{Binding EndPixel, Mode=TwoWay}"
                                            Height="25" 
                                            Scaling="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Scale, Mode=TwoWay}"
                                            MouseDoubleClick="RangeSlider_MouseDoubleClick"/>
                                            </Canvas> 
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                                <Rectangle Name="CurrentTime" Fill="Black" Canvas.Top="5" Width="2" Height="80"></Rectangle>
                                <Button Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Scale, Mode=TwoWay}"></Button>
                            </Canvas>


                    </WrapPanel>
                </StackPanel>
                    
            </ScrollViewer>

        </StackPanel>
    </StackPanel>
    </Viewbox>
</Window>
