Tuto.Publishing.Youtube/Matching/ManualMatch.xaml

<Window x:Class="Tuto.Publishing.Views.ManualMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Tuto.Publishing.Views"
        Title="ManualMatch" Height="600" Width="800">
    <Window.Resources>

        <Style TargetType="ListBox" x:Key="ForPairs">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="320"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <v:MatchItemControl Grid.Row="0" Grid.Column="0" DataContext="{Binding Internal}"/>
                            <Button             Grid.Row="0" Grid.Column="1" Command="{Binding Detach}"  Content="X" Width="20"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="{Binding Distance}"/>
                            <v:MatchItemControl Grid.Row="0" Grid.Column="3" DataContext="{Binding External}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBox" x:Key="ForItems">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <v:MatchItemControl DataContext="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Grid Height="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="220"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Internal data" Grid.Row="0" Grid.Column="0"/>
            <Label Content="External data" Grid.Row="0" Grid.Column="1"/>
            <ScrollViewer Grid.Row="1" Grid.Column="0" >
                <ListBox ItemsSource="{Binding UnmatchedInternals}" SelectedItem="{Binding SelectedInternal}" Style="{StaticResource ForItems}" />
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <ListBox ItemsSource="{Binding UnmatchedExternals}" SelectedItem="{Binding SelectedExternal}" Style="{StaticResource ForItems}"/>
            </ScrollViewer>
        </Grid>
        <Button Content="Match selected items" Width="200" Command="{Binding MakeMatchCommand}"/>
        <DockPanel>
            <StackPanel Orientation="Vertical">
                <Button Command="{Binding SortByNameCommand}" Content="Sort by name"/>
                <Button Command="{Binding SortByDistanceCommand}" Content="Sort by dst"/>
                <Button Command="{Binding SortByStatusCommand}" Content="Sort by status"/>
            </StackPanel>
            <ScrollViewer Height="250">
                <ListBox ItemsSource="{Binding Matched}" Style="{StaticResource ForPairs}"/>
            </ScrollViewer>
        </DockPanel>
        <DockPanel>
            <Button x:Name="cancel" DockPanel.Dock="Right" Content="Cancel" Width="100"/>
            <Button x:Name="ok" DockPanel.Dock="Right" Content="OK" Width="100"/>
            <Label />
        </DockPanel>
    </StackPanel>
</Window>
