Tuto.Publishing.Youtube/Views/CommandBlock.xaml

<UserControl x:Class="Tuto.Publishing.Youtube.Views.CommandBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ListBox" x:Key="Buttons">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <StackPanel Orientation="Horizontal" IsItemsHost="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button Command="{Binding Command}" Height="20">
                            <Image Source="{Binding ImageSource}"/>
                        </Button>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBox" x:Key="Statuses">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <StackPanel Orientation="Vertical" IsItemsHost="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Ellipse Fill="{Binding Brush}" ToolTip="{Binding Explanation}" Width="10" Height="10"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ListBox Style="{StaticResource Statuses}" ItemsSource="{Binding Status}"/>
        <Image Source="{Binding ImageSource}" Height="20"/>
        <ListBox Style="{StaticResource Buttons}" ItemsSource="{Binding Commands}"/>
    </StackPanel>
</UserControl>
