Tuto.Publishing.Youtube/Views/ManualMatch.xaml

<Window x:Class="Tuto.Publishing.Views.ManualMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Tuto.Publishing.Youtube.Views"
        Title="ManualMatch" Height="300" Width="300">
    <Window.Resources>

        <Style TargetType="ListBox" x:Name="ForPairs">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Command="Detach" Content="X"/>
                            <!--<v:MatchItemControl Grid.Row="0" Grid.Column="0" DataContext="{Binding Internal}"/>
                            <v:MatchItemControl Grid.Row="0" Grid.Column="1" DataContext="{Binding External}"/>-->
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style TargetType="ListBox" x:Name="ForItems">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <v:MatchItemControl DataContext="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Internal data" Grid.Row="0" Grid.Column="0"/>
            <Label Content="External data" Grid.Row="0" Grid.Column="1"/>
            <ScrollViewer Grid.Row="1" Grid.Column="0" >
                <ListBox ItemsSource="{Binding Internals}" SelectedItem="{Binding SelectedInternal}" />
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <ListBox ItemsSource="{Binding Externals}" SelectedItem="{Binding SelectedExternal}" />
            </ScrollViewer>
        </Grid>
        <Button Content="Match selected items" Width="200" Command="{Binding MakeMatchCommand}"/>
        <ScrollViewer>
            <ListBox ItemsSource="{Binding Matched}"/>
        </ScrollViewer>
    </StackPanel>
</Window>
