Tuto.Publishing.Youtube/Views/SettingsPanel.xaml

<UserControl x:Class="Tuto.Publishing.Youtube.Views.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Tuto.Publishing.Youtube.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel>
        <GroupBox Header="Youtube naming">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
            
                    <Label Grid.Column="0" Grid.Row="0">The course's abbreviation</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Settings.CourseAbbreviation}"/>


                    <Label Grid.Column="0" Grid.Row="1">The course's keywords</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Settings.Keywords}"/>

                    <Label Grid.Column="0" Grid.Row="2">The text to appear in Course Description</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Settings.Description}" TextWrapping="Wrap" AcceptsReturn="True" Height="100" />

                    <CheckBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" IsChecked="{Binding Settings.EnableDescriptionContents}">
                        Enable Module and Lecture name in description
                    </CheckBox>
                    
                    <Label Grid.Column="0" Grid.Row="4">ULearn URL</Label>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Settings.ULearnUrlPrefix}"/>

                    <Label Grid.Column="0" Grid.Row="5">The name of the common thumbnail for all video</Label>
                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Settings.ThumbnailImagePath}"/>

                </Grid>
                <Label>Specify the names of each level in your topic's tree: module, section, lecture, etc. Also specify how many digits should be reserved for each level, for example, MyCourse-1-01-1</Label>
                <DataGrid ItemsSource="{Binding TopicLevels}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Caption}" Header="Caption"/>
                        <DataGridTextColumn Binding="{Binding Digits}" Header="Count of digits in abbrv."/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="ULearn settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Directory with Ulearn output</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Settings.UlearnCourseDirectory}"/>
            </Grid>
        </GroupBox>
        <Button Command="{Binding SaveCommand}">Save</Button>
    </StackPanel>
</UserControl>
