Tuto.Publishing.Youtube/Views/Tree.xaml

<UserControl x:Class="Tuto.Publishing.Youtube.Views.Tree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Tuto.Publishing"
             xmlns:v="clr-namespace:Tuto.Publishing.Youtube.Views"
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="300">
    <TreeView ItemsSource="{Binding}" x:Name="InnerTree">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type m:FolderWrap}" ItemsSource="{Binding Children}">
                <TextBlock Width="300" Text="{Binding Caption}"/>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type m:LectureWrap}" ItemsSource="{Binding Children}">
                <Border BorderThickness="2" BorderBrush="Gray">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Width="200" Text="{Binding Caption}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                        <v:MyHyperlink NavigateUri="{Binding PlaylistUrlFull}">
                                            <TextBlock Text="{Binding PlaylistUrlShort}"/>
                                        </v:MyHyperlink>
                                    </TextBlock>
                                <Button Command="{Binding UpdatePlaylistCommand}">YT↑</Button>
                                <Button Command="{Binding UpdateAllCommand}">YT↑↑</Button>
                            </StackPanel>
                    </StackPanel>
                </Border>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type m:VideoWrap}" ItemsSource="{Binding Children}">
                <DockPanel>
                    <TextBlock Text="{Binding Caption}" DockPanel.Dock="Top"/>
                    <Rectangle Width="30" DockPanel.Dock="Left"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                     <TextBlock>
                                     <v:MyHyperlink NavigateUri="{Binding VideoURLFull}">
                                     <TextBlock Text="{Binding VideoURLShort}"/>
                                     </v:MyHyperlink>
                                     </TextBlock>
                                    <TextBlock FontSize="8" Text="{Binding YoutubeName}"/>
                                </StackPanel>
                                <Button Command="{Binding UpdateVideoCommand}">YT↑</Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
