Tuto.Publishing.Youtube/Views/Tree.xaml

<UserControl x:Class="Tuto.Publishing.Youtube.Views.Tree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Tuto.Publishing"
             xmlns:v="clr-namespace:Tuto.Publishing.Youtube.Views"
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding ExpandingData.IsExpanded, Mode=TwoWay}"/>
        </Style>
    </UserControl.Resources>
    <TreeView ItemsSource="{Binding}" x:Name="InnerTree">
        <TreeView.Resources>            
            <HierarchicalDataTemplate DataType="{x:Type m:FolderWrap}" ItemsSource="{Binding Children}">
                <TextBlock Width="300" Text="{Binding Caption}"/>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type m:LectureWrap}" ItemsSource="{Binding Children}">
                 <v:WrapControl DataContext="{Binding}"/>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type m:VideoWrap}" ItemsSource="{Binding Children}">
                <v:WrapControl DataContext="{Binding}"/>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
