Tuto.Navigator/Initialization/MainWindow.xaml

<Window x:Class="Tuto.Init.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i ="clr-namespace:Tuto.Init"
        Title="Tuto Initialization" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Report" IsReadOnly="true" Grid.Column="0" TextWrapping="Wrap"/>
        <StackPanel Grid.Column="1" x:Name="RequestPanel">
            <TextBlock Text="{Binding Prompt}" TextWrapping="Wrap"/>
            <ItemsControl ItemsSource="{Binding Items}" x:Name="Options">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                            <i:RequestItemControl HorizontalAlignment="Stretch"/>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <DockPanel>
                <Button x:Name="Cancel" DockPanel.Dock="Right">Cancel</Button>
                <Button x:Name="OK" DockPanel.Dock="Right" IsEnabled="{Binding OkIsEnabled}">OK</Button>
                <Rectangle/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
