Tuto.Navigator/MainWindow.xaml

<Window x:Class="Tuto.Navigator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}" Height="350" Width="525">
<!--        DataContext="{Binding RelativeSource={RelativeSource Self}}">-->
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.MinWidth" Value="70"/>
            <Setter Property="Control.MinHeight" Value="20"/>
            <Setter Property="Control.Padding" Value="5"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="top" Width="auto">
           <MenuItem Header="File">
               <MenuItem Header="Open directory" Command="{Binding OpenCommand}"></MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"></MenuItem>
               <MenuItem Header="Close" Command="{Binding CloseCommand}"></MenuItem>
           </MenuItem> 
        </Menu>
        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <TabItem Header="Overview">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{Binding LoadedGlobalModel}" Command="{Binding RefreshCommand}"></Button>
                        <Button Content="test" Command="{Binding TestCommand}"></Button>
                    </StackPanel>
                    <ListBox HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto"
                         ItemsSource="{Binding LoadedGlobalModel.Subdirectories}">
                    </ListBox>
                </StackPanel>

            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Debug">
                <StackPanel
                    Background="BurlyWood">
                    <Button Content="Create test model in .\10 directory" 
                            HorizontalAlignment="Center" Padding="5" Margin="10"/>
                    <Button Content="Open command window in .\" 
                            HorizontalAlignment="Center" Padding="5" Margin="10"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
