Tuto.Navigator/MainWindow.xaml

<Window x:Class="Tuto.Navigator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:Tuto.Model;assembly=Tuto"
        xmlns:navigator="clr-namespace:Tuto.Navigator"
        Title="{Binding WindowTitle}" Height="350" Width="525">
<!--        DataContext="{Binding RelativeSource={RelativeSource Self}}">-->
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.MinWidth" Value="70"/>
            <Setter Property="Control.MinHeight" Value="20"/>
            <Setter Property="Control.Padding" Value="5"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
        <DataTemplate DataType="{x:Type model:GlobalData}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Content="Title image"></Label>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding TitleImage}"></TextBlock>
                <Button Grid.Column="2" Grid.Row="0" Content="open"></Button>

                <Label Grid.Column="0" Grid.Row="1" Content="Watermark image"></Label>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding WatermarkImage}"></TextBlock>
                <Button Grid.Column="2" Grid.Row="1" Content="open"></Button>
                
                <Frame Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" 
                       Content="{Binding VoiceSettings}"></Frame>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:VoiceSettings}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Max distance to silence"></Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding MaxDistanceToSilence}"></TextBox>

                <Label Grid.Column="0" Grid.Row="1" Content="Silence margin"></Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SilenceMargin}"></TextBox>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type navigator:SubfolderViewModel}">
            <DockPanel Height="30" Background="White">
                <Label HorizontalAlignment="Left" VerticalAlignment="Stretch" Content="{Binding Name}"></Label>
                <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="Run Editor" Command="{Binding StartEditorCommand}"></Button>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="top" Width="auto">
           <MenuItem Header="File">
               <MenuItem Header="Open directory" Command="{Binding OpenCommand}"></MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"></MenuItem>
               <MenuItem Header="Close" Command="{Binding CloseCommand}"></MenuItem>
           </MenuItem> 
        </Menu>
        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <TabItem Header="Overview">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Refresh list" Command="{Binding RefreshCommand}"></Button>
                        <Button Content="test" Command="{Binding TestCommand}"></Button>
                    </StackPanel>
                    <ListBox HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch"
                             Width="auto" HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding LoadedGlobalModel.Subdirectories}">
                    </ListBox>
                </StackPanel>

            </TabItem>
            <TabItem Header="Settings" IsEnabled="{Binding CloseCommand.CanExecute}"
                     Content="{Binding LoadedGlobalModel.GlobalData}">
            </TabItem>
            <TabItem Header="Debug">
                <StackPanel
                    Background="BurlyWood">
                    <Button Content="Create test model in .\10 directory" 
                            HorizontalAlignment="Center" Padding="5" Margin="10"/>
                    <Button Content="Open command window in .\" 
                            HorizontalAlignment="Center" Padding="5" Margin="10"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
