Tuto.Navigator/NewLook/MainWindow.xaml

<Window x:Class="Tuto.Navigator.NewLook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Tuto.Navigator.NewLook"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="GroupBox" x:Key="MainGroup">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <DockPanel>
                            <ContentPresenter ContentSource="Header" DockPanel.Dock="Top"/>
                            <ContentPresenter/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Style="{StaticResource MainGroup}" Header="Montage">
            <ScrollViewer>
            <ItemsControl ItemsSource="{Binding EditorViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>         
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Selected}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Button Command="{Binding Open}" Grid.Column="1">
                                    <Image Source="/Icons/montage.png"/>
                                </Button>
                                <StackPanel  Grid.Column="2" >
                                    <Label Content="{Binding DisplayedName}"/>
                                    <ItemsControl ItemsSource="{Binding EpisodesInfo}">
                                        <ItemsControl.Template>
                                            <ControlTemplate>
                                                <WrapPanel IsItemsHost="true"/>
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding Name}"/>
                                                    <Button Visibility="{Binding LinkIsVisible}" Command="{Binding Open}">
                                                        <Image Width="32" Source="/Icons/youtube.gif"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                
                                <Image Grid.Column="3" Width="32" Source="/Icons/fileBroken.png" Visibility="{Binding FilesBroken}" ToolTip="Input files that was assotiated with this video, do not exist. You cannot perform montage operations"/>
                                <Image Grid.Column="4" Width="32" Source="/Icons/silence.png" Visibility="{Binding VoiceNotReady}" ToolTip="The sound of this video has not been yet analyzed. Wait few minutes, please"/>
                                </Grid>
                        
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        
    </Grid>
</Window>
