Tuto.Navigator/Editor/MainEditorWindow.xaml

<UserControl x:Class="Editor.MainEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="clr-namespace:Tuto.Navigator.Editor"
        Width="1089.463" Height="687.825">
    <UserControl.Resources>
        <ed:EditorModeConverter x:Key="EditorModeCnv"/>
        <ed:PausedToStringConverter x:Key="PausedCnv"/>
        <ed:BoolToVisibilityConverter x:Key="BTVCnv"/>
        <Style x:Key="buttonStyle">
            <Setter Property="Control.Width" Value="50"/>
            <Setter Property="Control.Height" Value="50"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}"/>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource buttonStyle}"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Focusable="False" x:Name="Back">Back</Button>
            <Button Focusable="False" x:Name="Save">Save</Button>
            <Button Focusable="False" x:Name="Synchronize">Synchronize</Button>
            <Button Focusable="False" x:Name="Infos">Infos</Button>
            <Button Focusable="False" x:Name="GoTo" Visibility="Collapsed" Content="GoTo"/>
            <Rectangle Width="50"/>
            <ToggleButton 
                Focusable="False"
                IsChecked="{Binding WindowState.Paused}"
                Content="{Binding WindowState.Paused, Converter={StaticResource PausedCnv}}"
                />
            <ToggleButton 
                Focusable="False"
                IsChecked="{Binding WindowState.CurrentMode, Converter={StaticResource EditorModeCnv}, ConverterParameter='General'}">
                Preview
            </ToggleButton>
            <ToggleButton 
                Focusable="False"
                IsChecked="{Binding WindowState.CurrentMode, Converter={StaticResource EditorModeCnv}, ConverterParameter='Border'}">
                Final
            </ToggleButton>
            <ToggleButton 
                Focusable="False"
                IsChecked="{Binding WindowState.CurrentMode, Converter={StaticResource EditorModeCnv}, ConverterParameter='Fixes'}">
                Fixes
            </ToggleButton>
            <Rectangle Width="10"/>
            <Rectangle Width="10"/>
            <Button Focusable="False" x:Name="MakeAll" Width="66" Content="MakeAll"/>
            <Rectangle Width="10"/>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed" Name="ToolsPanel">
                <Button Focusable="False" x:Name="Assembly" Width="66" Content="Assembly"/>
                <Button Focusable="False" x:Name="RepairFace" Content="Repair Face" Width="49"/>
                <Button Focusable="False" x:Name="RepairDesktop" Width="51">Repair Desktop</Button>
                <Button Focusable="False" x:Name="NoiseReduction" Content="-Noise"/>
                <Button Focusable="False" x:Name="Help" Content="Help"/>
                <Button Focusable="False" Content="ThumbF" x:Name="ThumbFace" Width="58"/>
                <Button Focusable="False" Content="ThumbD" x:Name="ThumbDesktop" Width="58"/>
                <Button Focusable="False" x:Name="Montage" Content="Convert"/>
                <Button Focusable="False" x:Name="Upload" Content="Upload"/>
                <Button Focusable="False" Width="120" x:Name="Patch" Content="Patch((Debug)"/>
            </StackPanel>
            
            <Button Content="Tools" x:Name="Tools" Height="50" Width="50" Click="Tools_Click"/>
        </StackPanel>
        <Label Content="{Binding WindowState.CurrentPositionAbsolute}" DockPanel.Dock="Top"/>
        <Label Content="{Binding WindowState.CurrentPositionRelative}" DockPanel.Dock="Top"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <MediaElement 
                    Width="500"
                    x:Name="FaceVideo" 
                    Grid.Column="0"/>
            <MediaElement 
                    Width="500"
                    x:Name="ScreenVideo"  
                    Grid.Column="1"/>
            <TextBlock x:Name="Subtitles" Width="400" TextWrapping="Wrap" FontSize="18"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Grid>
                <ed:ModelView x:Name="ModelView" DataContext="{Binding}"/>
                <ed:Slider x:Name="Slider" DataContext="{Binding}"/>
            </Grid>

        </StackPanel>
    </DockPanel>
</UserControl>
