Tuto.Navigator/Views/BatchWorkPanel.xaml

<UserControl x:Class="Tuto.Navigator.Views.BatchWorkPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Expander>
        <Expander.Header>
            <DockPanel>
                <Grid Visibility="{Binding ErrorVisible}" DockPanel.Dock="Left">
                    <Ellipse Width="20" Height="20" Fill="DarkRed" Stroke="Transparent"/>
                    <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center">!</TextBlock>
                </Grid>
                <TextBlock Text="{Binding TotalWorks}" DockPanel.Dock="Left"/>
                <TextBlock  xml:space="preserve" DockPanel.Dock="Left"> in queue, </TextBlock>
                <TextBlock Text="{Binding CompletedWorks}" DockPanel.Dock="Left"/>
                <TextBlock  xml:space="preserve" DockPanel.Dock="Left"> completed</TextBlock>
                <Rectangle/>
            </DockPanel>
        </Expander.Header>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right" Width="100" Content="Cancel" Command="{Binding Cancel}"/>
                <Button DockPanel.Dock="Right" Width="100" Content="Clear" Command="{Binding Clear}"/>
                <Rectangle/>
            </DockPanel>

            <Grid>
                <Grid.Resources>
                    <HierarchicalDataTemplate x:Key="ChildTemplate" ItemsSource="{Binding ChildWorks}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <Grid>
                                <ProgressBar Margin="5 0 0 0" Minimum="0" Maximum="100" Value="{Binding Progress}"></ProgressBar>
                                <TextBlock TextAlignment="Center" Margin="5 0 0 0" Width="80"  Text="{Binding Status}"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Key="NameTemplate" 
                            ItemsSource="{Binding ChildWorks}" 
                            ItemTemplate="{StaticResource ChildTemplate}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <Grid>
                                <ProgressBar Margin="5 0 0 0" Minimum="0" Maximum="100" Value="{Binding Progress}"></ProgressBar>
                                <TextBlock TextAlignment="Center" Margin="5 0 0 0" Width="80"  Text="{Binding Status}"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </Grid.Resources>
                <TreeView ItemsSource="{Binding Works}" ItemTemplate="{StaticResource NameTemplate}" x:Name="myTreeView" />
            </Grid>
        </DockPanel>
    </Expander>
</UserControl>
