Tuto.Navigator/Views/CatalogPanel.xaml

<UserControl x:Class="Tuto.Navigator.PublishPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Tuto.Model;assembly=Tuto"
             xmlns:navigator="clr-namespace:Tuto.Navigator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
    <DockPanel Grid.Column="0">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}">Add</Button>
            <Button Command="{Binding RemoveCommand}">Remove</Button>
            <Button Command="{Binding DeleteCommand}">Delete</Button>
        </StackPanel>
        <TreeView x:Name="Tree" ItemsSource="{Binding Root}" >
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type navigator:TopicWrap}" ItemsSource="{Binding Items}">
                    <StackPanel>
                        <Rectangle Height="5" Fill="LightGray" Stroke="LightGray" Name="Before"/>
                            <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Fill="LightGray" Stroke="LightGray" Name="Into"/>
                                <TextBox Text="{Binding Topic.Caption}"/>
                            </StackPanel>
                        <Rectangle Height="5" Fill="LightGray" Stroke="LightGray" Name="After"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type navigator:VideoWrap}" ItemsSource="{Binding Items}">
                        <StackPanel>
                            <Rectangle Height="5" Fill="LightGray" Stroke="LightGray" Name="Before"/>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Fill="LightGray" Stroke="LightGray" Name="Into"/>
                                <navigator:FinishedVideoPanel DataContext="{Binding Video}"/>
                            </StackPanel>
                            <Rectangle Height="5" Fill="LightGray" Stroke="LightGray" Name="After"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <ListBox x:Name="Unassigned" ItemsSource="{Binding UnassignedVideos}" Height="200">
                <ListBox.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                    <navigator:FinishedVideoPanel DataContext="{Binding Video}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                </ListBox.Resources>
            </ListBox>
            <Label>Levels of the tree</Label>
            <DataGrid ItemsSource="{Binding Levels}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Caption}" Header="Caption"/>
                    <DataGridTextColumn Binding="{Binding Digits}" Header="Count of digits in abbrv."/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
