Tuto.Navigator/Views/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:Tuto.Model;assembly=Tuto"
                    xmlns:navigator="clr-namespace:Tuto.Navigator"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type model:GlobalData}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Main settings">
                <StackPanel Orientation="Vertical">
                    <navigator:FilePickerControl Text="Title image" FilePath="{Binding TitleImage,Mode=TwoWay}" FileFilter="{StaticResource ImageFilesFilter}"></navigator:FilePickerControl>
                    <navigator:FilePickerControl Text="Watermark image" FilePath="{Binding WatermarkImage,Mode=TwoWay}"></navigator:FilePickerControl>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Voice settings">
                <Frame Content="{Binding VoiceSettings}"></Frame>
            </GroupBox>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:VoiceSettings}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Max distance to silence"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding MaxDistanceToSilence}"></TextBox>

            <Label Grid.Column="0" Grid.Row="1" Content="Silence margin"></Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SilenceMargin}"></TextBox>
            
            
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type navigator:SubfolderViewModel}">
        <DockPanel Height="30" Background="White">
            <Label HorizontalAlignment="Left" VerticalAlignment="Stretch" Content="{Binding Name}"></Label>
            <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="Run Editor" Command="{Binding StartEditorCommand}"></Button>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>