Tuto.Navigator/Views/GlobalSettingsPanel.xaml

<UserControl x:Class="Tuto.Navigator.GlobalSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:navigator="clr-namespace:Tuto.Navigator"
             d:DesignWidth="500"
             >
    <StackPanel Orientation="Vertical">
        <GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Max distance to silence"></Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding VoiceSettings.MaxDistanceToSilence}"></TextBox>

                <Label Grid.Column="0" Grid.Row="1" Content="Silence margin"></Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding VoiceSettings.SilenceMargin}"></TextBox>

                <Label Grid.Column="0" Grid.Row="2" Content="Subfolder where the video sumarry should be"></Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding RelativeVideoListPath}"></TextBox>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
