Tuto.Navigator/Views/GlobalSettingsPanel.xaml

<UserControl x:Class="Tuto.Navigator.Views.GlobalSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:navigator="clr-namespace:Tuto.Navigator"
             d:DesignWidth="400"
             >
    <StackPanel Orientation="Vertical" Width="400">
        <GroupBox DataContext="{Binding WorkSettings}" Header="Jobs settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding StartPraat}">
                    Run sound analysis at startup
                </CheckBox>
                
                <Label Grid.Column="0" Grid.Row="1" Content="Conversion"></Label>
                <ComboBox 
                    Grid.Column="1" Grid.Row="1" 
                    ItemsSource="{Binding ConversionSettings.OptionsAsStrings}"
                    SelectedItem="{Binding ConversionSettings.CurrentAsString}">
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="2" Content="Thumb Face creation"></Label>
                <ComboBox Grid.Column="1"  Grid.Row="2"
                    ItemsSource="{Binding FaceThumbSettings.OptionsAsStrings}"
                    SelectedItem="{Binding FaceThumbSettings.CurrentAsString}"></ComboBox>

                <Label Grid.Column="0" Grid.Row="3" Content="Thumb Desktop creation"></Label>
                <ComboBox Grid.Column="1" Grid.Row="3"
                    ItemsSource="{Binding DesktopThumbSettings.OptionsAsStrings}"
                    SelectedItem="{Binding DesktopThumbSettings.CurrentAsString}"></ComboBox>

                <Label Grid.Column="0" Grid.Row="4" Content="Sound correction"></Label>
                <ComboBox Grid.Column="1"  Grid.Row="4"
                    ItemsSource="{Binding AudioCleanSettings.OptionsAsStrings}"
                    SelectedItem="{Binding AudioCleanSettings.CurrentAsString}"></ComboBox>


                <CheckBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" IsChecked="{Binding ShowProcesses}">
                    Show processes window (for debugging purposes only)
                </CheckBox>
                
                <CheckBox Grid.Column="0"  Grid.Row="6" Grid.ColumnSpan="2" IsChecked="{Binding AutoUploadVideo}">
                    Upload video to Youtube
                </CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox DataContext="{Binding VoiceSettings}" Header="Sound analysis">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Max distance to silence"></Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding MaxDistanceToSilence}"></TextBox>

                <Label Grid.Column="0" Grid.Row="1" Content="Silence margin"></Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SilenceMargin}"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox DataContext="{Binding EditorSettings}" Header="Editor settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
             
                <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                  IsChecked="{Binding CrossFadesEnabled}">Enable cross-fades at cut-offs joins</CheckBox>

                <Label Grid.Column="0" Grid.Row="1">Default acceleration in final mode</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding DefaultFinalAcceleration}"/>

                <Label Grid.Column="0" Grid.Row="2">Path to JSON datafile</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ResultingJsonRelativeLocation}"/>

            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
