Tuto.Navigator/Views/GlobalSettingsPanel.xaml

<UserControl x:Class="Tuto.Navigator.GlobalSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:navigator="clr-namespace:Tuto.Navigator"
             d:DesignWidth="500"
             >
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Main settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">The course's name</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name }"/>
            
                <Label Grid.Column="0" Grid.Row="1">The course's abbreviation</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CourseAbbreviation}"/>


                <Label Grid.Column="0" Grid.Row="2">The course's keywords</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Keywords}"/>

                <Label Grid.Column="0" Grid.Row="3">The text to appear in Course Description</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding DescriptionPS}" TextWrapping="Wrap" AcceptsReturn="True" Height="100" />


                <Label Grid.Column="0" Grid.Row="4">Title image</Label>
                <navigator:FilePickerControl  Grid.Column="1" Grid.Row="4" FilePath="{Binding TitleImage,Mode=TwoWay}" FileFilter="{StaticResource ImageFilesFilter}"/>

                <Label Grid.Column="0" Grid.Row="5">Watermark image</Label>
                <navigator:FilePickerControl  Grid.Column="1" Grid.Row="5" FilePath="{Binding WatermarkImage,Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        <GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Max distance to silence"></Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding VoiceSettings.MaxDistanceToSilence}"></TextBox>

                <Label Grid.Column="0" Grid.Row="1" Content="Silence margin"></Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding VoiceSettings.SilenceMargin}"></TextBox>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
