Tuto.Navigator/Views/MainWindow.xaml

<Window x:Class="Tuto.Navigator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:Tuto.Model;assembly=Tuto"
        xmlns:navigator="clr-namespace:Tuto.Navigator"
        Title="{Binding WindowTitle}" Height="350" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
               <ResourceDictionary Source="Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="top" Width="auto">
           <MenuItem Header="File">
                <MenuItem Header="New project" Command="{Binding NewCommand}"></MenuItem>
                <MenuItem Header="Open" Command="{Binding OpenCommand}"></MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"></MenuItem>
               <MenuItem Header="Close" Command="{Binding CloseCommand}"></MenuItem>
           </MenuItem> 
        </Menu>
        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <TabItem Header="Overview">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button Content="Refresh list" Command="{Binding RefreshCommand}"></Button>
                        <Button Content="Batch assembly" Command="{Binding AssembleSelectedCommand}"/>
                        <!--<Button Content="Batch remontage" Command="{Binding RemontageSelectedCommand}"/>-->
                    </StackPanel>
                    <navigator:SubfoldersDataGrid DataContext="{Binding Subdirectories}"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Settings" IsEnabled="{Binding IsLoaded}">
                <navigator:GlobalSettingsPanel DataContext="{Binding GlobalData}"/>
            </TabItem>
            <TabItem Header="Topics" IsEnabled="{Binding IsLoaded}">
                <navigator:TopicsControl DataContext="{Binding Topics}"/>
            </TabItem>
            <TabItem Header="Debug">
                <StackPanel
                    Background="BurlyWood">
                    <Button Content="Create test model in .\10 directory" 
                            HorizontalAlignment="Center" Padding="5" Margin="10"/>
                    <Button Content="Open command window in .\" 
                            HorizontalAlignment="Center" Padding="5" Margin="10"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
