Tuto.Navigator/Views/SubfoldersDataGrid.xaml

<UserControl x:Class="Tuto.Navigator.SubfoldersDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" ItemsSource="{Binding}"> 
        <DataGrid.Columns>
            <DataGridCheckBoxColumn Header="Selected" Binding="{Binding Selected}"/>
            <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
            <DataGridTextColumn Binding="{Binding EpisodesNames}" Header="EpisodesNames"/>
            <DataGridTextColumn Binding="{Binding TotalDuration}" Header="TotalDuration"/>
            <DataGridCheckBoxColumn Binding="{Binding Marked, Mode=OneWay}"  Header="Marked"/>
            <DataGridCheckBoxColumn Binding="{Binding Montaged, Mode=OneWay}" Header="Montaged"/>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Width="50" Height="30" Command="{Binding StartEditorCommand}" Content="Editor"/>
                    </DataTemplate>                    
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Width="50" Height="30" Command="{Binding ResetMontageCommand}" Content="Reset montage"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        
    </DataGrid>
</UserControl>
