Tuto.Navigator/Views/VideoPanel.xaml

<UserControl x:Class="Tuto.Navigator.Views.VideoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Tuto.Navigator.Views"
             xmlns:viewModels="clr-namespace:Tuto.Navigator.ViewModels"
             mc:Ignorable="d" 
             Width="300" Height="150">
    <UserControl.Resources>
        <views:BoolToVisibilityConverter x:Key="BTV"/>
        <views:OutputTypeToBrushConverter x:Key="OT2B"/>
        <viewModels:VideoViewModel x:Key="DVM"/>
        <Style TargetType="Button" x:Key="CmdButton">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style TargetType="Image" x:Key="Status">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
        <DockPanel d:DataContext="{Binding Source={StaticResource DVM}}">
           
            <WrapPanel DockPanel.Dock="Top">
                <Image 
                       Source="/Icons/fileBroken.png" 
                       Style="{StaticResource Status}" 
                       Visibility="{Binding Model.Statuses.SourceIsNotPresent,Converter={StaticResource BTV}}"
                       ToolTip="No source files for this video is found"
                       />
                <Image 
                       Source="/Icons/silence.png" 
                       Style="{StaticResource Status}" 
                       Visibility="{Binding Model.Statuses.VoiceIsNotAnalyzed, Converter={StaticResource BTV}}"
                       ToolTip="Sound for this video has not been yet analyzed"
                       />
                <Image 
                       Source="/Icons/processing.png" 
                       Style="{StaticResource Status}" 
                       Visibility="{Binding Model.Statuses.InQueue, Converter={StaticResource BTV}}"
                       ToolTip="This video is currently being processed"
                       />
            </WrapPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Selected}"/>
                <Label FontFamily="Arial" FontSize="16" Foreground="Black" Content="{Binding Name}"/>
            </StackPanel>
            
            <DockPanel DockPanel.Dock="Bottom">
                <Label DockPanel.Dock="Right">m</Label>
                <Label DockPanel.Dock="Right" Content="{Binding TotalDuration}"/>
                <Label DockPanel.Dock="Left" Content="{Binding ModificationDate}"/>
                <Label/>
            </DockPanel>
            
            <WrapPanel Orientation="Vertical" DockPanel.Dock="Right">
                <Button  Style="{StaticResource CmdButton}" Command="{Binding Edit}">
                    <Image Source="/Icons/edit.png"/>
                </Button>
                <Button Style="{StaticResource CmdButton}" Command="{Binding OpenTemp}">
                    <Image Source="/Icons/openTemp.png"/>
                </Button>
                <Button Style="{StaticResource CmdButton}" Command="{Binding OpenSource}">
                    <Image Source="/Icons/openSource.png"/>
                </Button>
                <Button Style="{StaticResource CmdButton}" Command="{Binding MakeAll}">
                    <Image Source="/Icons/montage.png"/>
                </Button>
            </WrapPanel>

            <ItemsControl ItemsSource="{Binding Episodes}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label 
                            Content="{Binding Name}" 
                            Background="{Binding OutputType, Converter={StaticResource OT2B}}" Margin="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Border>
</UserControl>
